spring.application.name=G4-License-Management-System
server.port=7070

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FA251_License_Management;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huytqhe186506@fpt.edu.vn
spring.mail.password=wucw kfsu ewxr gqny

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.verification.token.expiry=30
app.base-url=http://localhost:7070
#VNPay config
vnpay.tmnCode=80WZU4LC
vnpay.hashSecret=2NVMBBENMK164K5OOM5XUX30F013UCKD
vnpay.baseUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:7070/payment/vnpay-return

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.com.fasterxml.jackson.databind=TRACE
logging.level.org.springframework.http.converter.json=TRACE

# VNPay callback CHO RENEW
vnpay.returnUrlRenew=http://localhost:7070/renew-payment/vnpay-return

# VNPay callback CHO SELLER REGISTER PACKAGE
vnpay.returnUrlSeller=http://localhost:7070/seller/payment-return



